<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C87390" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="240dp"
        android:layout_height="320dp"
        app:srcCompat="@drawable/holdon1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="167dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageView1"
        android:text="When Bieber said
                'I need you to hold on, Heaven is a place not too far away'"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold"
        />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="245dp"
        android:layout_height="324dp"
        android:layout_below="@id/textView"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="73dp"
        android:layout_toRightOf="@id/textView2"
        app:srcCompat="@drawable/holdon2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="156dp"
        android:layout_height="406dp"
        android:layout_below="@id/imageView1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:text="Midnight 'til morning,
        Call if you need somebody.
        I will be there for you."
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="italic" />

</RelativeLayout>